<?xml version="1.0" encoding="UTF-8"?>

<decorators>
	<excludes>
		<pattern>**json**</pattern>
	</excludes>


	<decorator name="default"
		page="/WEB-INF/sitemesh/default.jsp">
		<pattern>/sitemesh/*</pattern>
	</decorator>

</decorators>

